<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Public/style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Cinnamon</title>
</head>
<body>
    <header>
        <nav>
            <div class="title">
                <img src="https://image.flaticon.com/icons/png/512/104/104172.png" alt="cinnamon"/>
                <h1>Cinnamour</h1>
            </div>
          <!-- <input type="checkbox" class="menu-btn" id="menu-btn">
          <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
          <ul class="menu">
            <li>
              <a href="#how-it-works">How it works</a>
            </li>
            <li>
              <a href="#product"> Our products</a>
            </li>
            <li>
                <a href="#reviews"> Reviews</a>
            </li>
          </ul> -->
        </nav>
    </header>
    <main>
        <section class="cta" id="cta">
            <div>
                <h1>Shake your room</h1>
                <div>
                    <p>
                        Las primeras sábanas con extracto de canela que levantan  m-u-c-h-o  más que los sueños.
                        Explicación sábanas: Cinnamour son unas sábanas que, mediante el roce, reaccionan liberando
                        micro partículas de canela. La canela es un afrodisiaco que aumenta el apetito sexual y sube 
                        la libido, consiguiendo que la pasión se desate en la cama.
                    </p>
                    <input type="email" name="" id="">
                </div>
            </div>
        </section>
        <section class="how-it-works" id="how-it-works">
            <div>
                    <h2>HOW IT WORKS?</h2>
                    <div>
                        Cinnamour está hilado con fibras sometidas a un proceso de infusión de canela. Estas cuentan con 400 hilos por pulgada, convirtiéndolas en tejidos súper suaves y duraderos.
                    </div>
                </div>
                <div>
                    <div>
                        Cuando estas entran en contacto con la piel, se calientan (como vosotros :guiño: ) liberando diminutas partículas de canela.
                    </div>
                </div>
                <div>
                    <div>
                        Cuando las partículas contactan con la piel se produce la magia: la sangre empieza a bombear más rápido, las hormonas responden y la libido triunfa.
                    </div>
            </div>
        </section>
        <section class="scrolling-wrapper" id="product">
            <div class="blue">
                <p>Algodón<br/>
                    Naturalmente salvaje
                </p>
            </div>
            <div class="red">
                <p> Cinnamour Lino<br/>
                        Fuerte y resistente
                    </p>
            </div>
            <div class="yellow">
                <p>
                Cinnamour Seda<br/>
                Fina y delicada
                </p>
            </div>
        </section>
        <section id="reviews">
            <div>
                <h2>REVIEWS</h2>
                <div>
                    <p>“Nuestra vida sexual se ha reactivado, hemos pasado de la NADA al TODO. ¡Dios bendiga, muy fuerte, a Cinnamour!”
                            Lucia  Vidal.</p>
                </div>
                <div>
                    <p>“Ay, si yo hubiera descubierto antes las Cinnamour…¡cuántas cosas habrían cambiado en mi matrimonio!”
                            Felipe Sanz.</p>
                </div>
                <div>
                    <p>“Al principio no me lo creía, ¿canela en las sábanas? ¡Venga ya! ¡Ahora tengo 5 juegos!”
                            Esteban Camile.</p>
                </div>
            </div>
        </section>
    </main>
    <section id="logos">
        <div>
            <img src="./Public/Images/5a5a734414d8c4188e0b08b4.png" alt="durex">
            <img src="./Public/Images/sdfc-logo.png" alt="fertility-centers-san">
            <img src="./Public/Images/nav-logo.png" alt="fertility-centers">
            <img src="./Public/Images/images.png" alt="motel">
            <img src="./Public/Images/happyfertility.png" alt="happy-fertility">
            <img src="./Public/Images/FertilityCenter_Logo.png" alt="fertility">
            <img src="./Public/Images/rainbow-hfi-logo.png" alt="rainbow">
        </div>
    </section>
    <footer id="form">
        <input type="email" name="" id="">

    </footer>
</body>
    <script src="main.js"></script>
</html>